# Host path to mount inside container as /mnt/geonode
GEONODE_HOME=~/boundless/geonode
# Host path to mount inside container as /mnt/exchange
EXCHANGE_HOME=~/boundless/exchange

# Host path to mount inside the container as /mnt/maploom
MAPLOOM_HOME=~/boundless/MapLoom
