[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[program:geoserver]
command = /env/bin/python /opt/boundless/exchange/docker/travis/geoserver.py
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:django]
command=/bin/bash /opt/boundless/exchange/docker/travis/run.sh
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
